{
  "version": 2,
  "buildCommand": "echo 'No build required for static files'",
  "outputDirectory": "./",
  "installCommand": "echo 'No packages to install'",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index/index.html"
    },
    {
      "source": "/login",
      "destination": "/login/login.html"
    },
    {
      "source": "/menu",
      "destination": "/menu/menu.html"
    },
    {
      "source": "/order",
      "destination": "/order/order.html"
    },
    {
      "source": "/payment",
      "destination": "/payment/payment.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/admin.html"
    },
    {
      "source": "/profile",
      "destination": "/profil/profile.html"
    },
    {
      "source": "/profil",
      "destination": "/profil/profile.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 